{
  "name": "func-school",
  "version": "0.0.1",
  "description": "experimenting with func programming",
  "main": "src/script.js",
  "scripts": {
    "start": "nodemon -r ./src/register.js src/script",
    "rx": "nodemon -r ./src/register.js src/rx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zxol/node-babel.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zxol/node-babel/issues"
  },
  "homepage": "https://github.com/zxol/node-babel#readme",
  "dependencies": {
    "1-liners": "*",
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.51",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.51",
    "@babel/plugin-proposal-optional-chaining": "^7.0.0-beta.51",
    "@babel/plugin-proposal-pipeline-operator": "^7.0.0-beta.51",
    "@babel/plugin-syntax-export-default-from": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "async": "*",
    "babel-preset-env": "^1.7.0",
    "collectable": "*",
    "fluture": "*",
    "icepick": "*",
    "immutable-js": "*",
    "lodash": "*",
    "most": "*",
    "nodemon": "*",
    "ramda": "*",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "sanctuary": "*"
  },
  "devDependencies": {
    "@babel/register": "^7.0.0-beta.51"
  }
}
